# AdministrasiSekolah

./: AdministrasiSekolah.sln
AdministrasiSekolah/: AdministrasiSekolah.csproj  Program.cs  Startup.cs  appsettings.json
AdministrasiSekolah/Controllers/: AccountUsersController.cs  AdminsController.cs  HomeController.cs  LoginController.cs  PageStudentController.cs  ParentsController.cs  StudentsController.cs
AdministrasiSekolah/Data/: ApplicationDbContext.cs
AdministrasiSekolah/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdministrasiSekolah/Models/: AccountUser.cs  Admin.cs  ErrorViewModel.cs  Parent.cs  SekolahDBContext.cs  Student.cs
AdministrasiSekolah/Properties/: launchSettings.json
AdministrasiSekolah/Views/: _ViewImports.cshtml
AdministrasiSekolah/Views/AccountUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrasiSekolah/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrasiSekolah/Views/Home/: Index.cshtml
AdministrasiSekolah/Views/Login/: Index.cshtml
AdministrasiSekolah/Views/PageStudents/: Index.cshtml
AdministrasiSekolah/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrasiSekolah/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdministrasiSekolah/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdministrasiSekolah/wwwroot/css/: sidebar.css  site.css
